# Define the mod key
set $mod Mod4

# font for window titles. ISO 10646 = Unicode
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
#font pango: Sauce Code Powerline Medium 10
font pango: Input Mono 14

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# go back to last workspace when 'switching' to current workspace
workspace_auto_back_and_forth yes

# border settings
hide_edge_borders smart
default_border pixel 2

# individual border settings
for_window [class="Firefox"] border pixel 2
for_window [class="Chromium"] border pixel 2
for_window [class="chromium"] border pixel 2
for_window [class="Thunderbird"] border pixel 2
for_window [class="Termite"] border pixel 2
for_window [class="Alacritty"] border pixel 2
for_window [class="kitty"] border pixel 2
for_window [class="Thunar"] border pixel 2
for_window [class="Spotify"] border pixel 2

# scratchpad
bindsym $mod+z move scratchpad
bindsym $mod+a scratchpad show

# Open terminal
bindsym $mod+Return exec termite
# Open file explorer
bindsym $mod+Shift+Return exec thunar

# kill focused window
bindsym $mod+q kill

# change focus
bindsym $mod+h     focus left
bindsym $mod+Left  focus left
bindsym $mod+j     focus down
bindsym $mod+Down  focus down
bindsym $mod+k     focus up
bindsym $mod+Up    focus up
bindsym $mod+l     focus right
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+H     move left
bindsym $mod+Shift+Left  move left
bindsym $mod+Shift+J     move down
bindsym $mod+Shift+Down  move down
bindsym $mod+Shift+K     move up
bindsym $mod+Shift+Up    move up
bindsym $mod+Shift+L     move right
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+p split h

# split in vertical orientation
bindsym $mod+o split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, default)
# bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+space floating toggle

# next/previous workspace
bindsym $mod+Tab workspace back_and_forth

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9

# reload the configuration file
bindsym $mod+Shift+C reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+R restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exit

# resize window (you can also use the mouse for that)
bindsym $mod+r mode "resize"
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j     resize shrink width 10 px or 10 ppt
        bindsym Left  resize shrink width 10 px or 10 ppt
        bindsym k     resize grow height 10 px or 10 ppt
        bindsym Down  resize grow height 10 px or 10 ppt
        bindsym i     resize shrink height 10 px or 10 ppt
        bindsym Up    resize shrink height 10 px or 10 ppt
        bindsym l     resize grow width 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

popup_during_fullscreen leave_fullscreen

bindsym XF86AudioMute        exec pamixer --toggle-mute && pkill -RTMIN+1 i3blocks
bindsym XF86AudioRaiseVolume exec pamixer --increase 5  && pkill -RTMIN+1 i3blocks
bindsym XF86AudioLowerVolume exec pamixer --decrease 5  && pkill -RTMIN+1 i3blocks

bindsym XF86MonBrightnessUp   exec xbacklight -inc 5
bindsym XF86MonBrightnessDown exec xbacklight -dec 5

# colors;               border, bg,     text,   indicator, child-border
client.focused          #333330 #222222 #fdf6e3 #000000    #fcfbe3
client.focused_inactive #333330 #222222 #393939 #000000    #ebead2
client.unfocused        #333330 #222222 #393939 #000000    #333333
client.urgent           #333330 #222222 #ffa500 #000000    #ffa500

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
    status_command i3blocks
    position top
    font pango: Source Code Pro 15
    colors {
        background #333330aa
        statusline #ffffff
        focused_workspace  #33333000 #fcfbe300 #fcfbe3
        active_workspace   #33333000 #33333000 #fcfbe3aa
        inactive_workspace #333330aa #333330aa #fcfbe3aa
        urgent_workspace   #33333000 #33333000 #dc143c
    }
    tray_output eDP-1
    tray_output HDMI-A-1
}

