# start dmenu (a program launcher)
bindsym $mod+d exec dmenu-wl_run -i -h 33

# lock
bindsym $mod+x      exec /usr/bin/swaylock-blur
bindsym XF86Suspend exec /usr/bin/swaylock-blur

# autostart
output eDP-1 {
    enable
    pos 800 1662
}

output HDMI-A-1 {
    disable
    pos 0 0
    scale 1.3
}

output VGA-1 disable

# Background image
output * bg ~/.wallpapers/Hokusai_Bushu_Tamagawa-cropped.jpg fill

# Input device setting
input 2:14:ETPS/2_Elantech_Touchpad {
    tap enabled
    pointer_accel 0.5
}

